

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gong lj">
  <meta name="keywords" content="">
  
    <meta name="description" content="ubuntu下docker的使用由于 vmware 太重了，所以后续准备使用 docker 来完成各种各样板卡环境的配置。 docker 中的系统与宿主机使用 ssh 通信。 docker 安装与配置 具体介绍详见 Docker 架构及工作原理 安装 docker 本体终端执行 1curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh    验证安装是否成功 1">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下docker的使用">
<meta property="og:url" content="http://gonglja.github.io/posts/6c58185/index.html">
<meta property="og:site_name" content="Sky Road">
<meta property="og:description" content="ubuntu下docker的使用由于 vmware 太重了，所以后续准备使用 docker 来完成各种各样板卡环境的配置。 docker 中的系统与宿主机使用 ssh 通信。 docker 安装与配置 具体介绍详见 Docker 架构及工作原理 安装 docker 本体终端执行 1curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh    验证安装是否成功 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zsite.com/data/upload/d/docker/202009/f_dec504d3c908d19e6c5165f251d3d124.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205051622408.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205051642813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205051651722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205052036667.png">
<meta property="article:published_time" content="2022-05-11T10:38:23.000Z">
<meta property="article:modified_time" content="2022-06-08T14:13:43.738Z">
<meta property="article:author" content="gong lj">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.zsite.com/data/upload/d/docker/202009/f_dec504d3c908d19e6c5165f251d3d124.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ubuntu下docker的使用 - Sky Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gonglja.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ba9ad47a532e073820aabc9b0ffb6c5b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba9ad47a532e073820aabc9b0ffb6c5b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sky Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ubuntu下docker的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-11 18:38" pubdate>
          2022年5月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ubuntu下docker的使用</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="ubuntu下docker的使用"><a href="#ubuntu下docker的使用" class="headerlink" title="ubuntu下docker的使用"></a>ubuntu下docker的使用</h1><p>由于 vmware 太重了，所以后续准备使用 docker 来完成各种各样板卡环境的配置。</p>
<p>docker 中的系统与宿主机使用 ssh 通信。</p>
<h2 id="docker-安装与配置"><a href="#docker-安装与配置" class="headerlink" title="docker 安装与配置"></a>docker 安装与配置</h2><p><img src="https://cdn.zsite.com/data/upload/d/docker/202009/f_dec504d3c908d19e6c5165f251d3d124.jpg" srcset="/img/loading.gif" lazyload alt="docker架构"></p>
<p>具体介绍详见 <a target="_blank" rel="noopener" href="https://www.docker.org.cn/docker/192.html">Docker 架构及工作原理</a></p>
<h3 id="安装-docker-本体"><a href="#安装-docker-本体" class="headerlink" title="安装 docker 本体"></a>安装 docker 本体</h3><p>终端执行</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -sSL https://get.daocloud.io/docker | sh<br></code></pre></td></tr></tbody></table></figure>



<p>验证安装是否成功</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker run hello-world<br></code></pre></td></tr></tbody></table></figure>

<p>出现了以下，表示成功。<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205051622408.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="配置-18-04-的-ubuntu-镜像"><a href="#配置-18-04-的-ubuntu-镜像" class="headerlink" title="配置 18.04 的 ubuntu 镜像"></a>配置 18.04 的 ubuntu 镜像</h3><p>配置16或者其它版本的ubuntu镜像也是如此，可在<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a> 搜索镜像，或者使用命令<code>docker search ubuntu</code>来搜索ubuntu相关的镜像。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker pull ubuntu:18.04<br></code></pre></td></tr></tbody></table></figure>



<h3 id="运行-ubuntu18-04"><a href="#运行-ubuntu18-04" class="headerlink" title="运行 ubuntu18.04"></a>运行 ubuntu18.04</h3><p><code>sudo docker images</code>先查看 ubuntu18.04 对应的id <code>c6ad7e71ba7d</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs she">sudo docker run -itd --name ubuntu18.04 c6ad7e71ba7d<br></code></pre></td></tr></tbody></table></figure>

<p>共享宿主机目录</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run  --mount type=bind,source="$(pwd)"/data,target=/home/data -it &lt;name_of_container&gt; /bin/bash<br></code></pre></td></tr></tbody></table></figure>

<p>共享宿主机下的目录<code>/home/u/data</code>，在docker中的<code>/home/data</code>显示</p>
<p><strong>如果要共享，仅需执行这个命令就可以了。</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker run --mount type=bind,source=/home/u/data,target=/home/data  -itd --name ubuntu18.04 c6ad7e71ba7d /bin/bash<br></code></pre></td></tr></tbody></table></figure>

<p>不加<code>/bin/bash</code>可能会报错。。</p>
<h3 id="执行-ubuntu18-04"><a href="#执行-ubuntu18-04" class="headerlink" title="执行 ubuntu18.04"></a>执行 ubuntu18.04</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker exec -it ubuntu18.04 /bin/bash<br><span class="hljs-meta">#</span><span class="bash"> 会直接显示下面终端，表示已经进入了docker中的ubuntu18.04</span><br>root@98c152bc6c63:/# <br></code></pre></td></tr></tbody></table></figure>



<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 使用如下命令查看容器的name或者是id</span><br>sudo docker container  ls<br><br>CONTAINER ID   IMAGE          COMMAND   CREATED          STATUS          PORTS     NAMES<br>86ad708ba348   c6ad7e71ba7d   "bash"    26 minutes ago   Up 26 minutes             ubuntu18.04<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 停止指定的容器</span><br>sudo docker stop ubuntu18.04<br><span class="hljs-meta">#</span><span class="bash"> 或</span><br>sudo docker stop 86ad708ba348<br></code></pre></td></tr></tbody></table></figure>



<h3 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker rm 容器名或id<br></code></pre></td></tr></tbody></table></figure>



<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker rmi 镜像id<br><span class="hljs-meta">#</span><span class="bash"> 例如</span><br>sudo docker rmi  c6ad7e71ba7d<br></code></pre></td></tr></tbody></table></figure>



<h3 id="第二次进入docker中的镜像"><a href="#第二次进入docker中的镜像" class="headerlink" title="第二次进入docker中的镜像"></a>第二次进入docker中的镜像</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1. 获取镜像id和名称</span><br>sudo docker ps -a<br><br>CID=a5bab384761f<br><span class="hljs-meta">#</span><span class="bash"> 2. 防止容器正在运行，首先停止容器，在开始</span><br>sudo docker stop $CID<br>sudo docker start $CID<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 3.进入容器，并执行 service ssh start，其目的是开启ssh服务</span><br>sudo docker exec -it $CID /bin/bash service ssh start<br></code></pre></td></tr></tbody></table></figure>

<h3 id="查看容器占用大小"><a href="#查看容器占用大小" class="headerlink" title="查看容器占用大小"></a>查看容器占用大小</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo docker system df -v<br></code></pre></td></tr></tbody></table></figure>



<h2 id="ubuntu配置"><a href="#ubuntu配置" class="headerlink" title="ubuntu配置"></a>ubuntu配置</h2><h3 id="配置ssh服务"><a href="#配置ssh服务" class="headerlink" title="配置ssh服务"></a>配置ssh服务</h3><p>接下来拷贝数据进入，首先得保证ssh通的，ssh首先得先安装，先换源。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list<br>sed -i '/security.ubuntu.com/d' /etc/apt/sources.list<br><br>apt clean <br>apt update <br></code></pre></td></tr></tbody></table></figure>

<p>安装常用软件</p>
<figure class="highlight axapta"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">apt install -y git vim ssh openssh-<span class="hljs-keyword">server</span> net-tools<br></code></pre></td></tr></tbody></table></figure>

<p>推送文件到docker上的ubuntu发现22端口拒绝<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205051642813.png" srcset="/img/loading.gif" lazyload></p>
<p>修改ssh配置</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 去掉PermitRootLogin项注释，将value改为yes</span><br>vim /etc/ssh/sshd_config <br><span class="hljs-meta">#</span><span class="bash"> -----------------------------------------------------------------------</span><br><span class="hljs-meta">#</span><span class="bash">PermitRootLogin prohibit-password</span><br>PermitRootLogin yes<br></code></pre></td></tr></tbody></table></figure>

<p>重启ssh </p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/etc/init.d/ssh  restart<br></code></pre></td></tr></tbody></table></figure>



<p>修改本机密码</p>
<p><code>passwd</code>，随便按一个就行</p>
<p>接着上传，就可以了。<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205051651722.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="安装编译所需"><a href="#安装编译所需" class="headerlink" title="安装编译所需"></a>安装编译所需</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">apt install -y gcc g++ make gawk bison libncurses-dev libncurses5-dev  zlib1g-dev python unzip <br>apt install -y ninja-build <br></code></pre></td></tr></tbody></table></figure>



<h3 id="配置非-root-用户"><a href="#配置非-root-用户" class="headerlink" title="配置非 root 用户"></a>配置非 root 用户</h3><p>推荐使用非<code>root</code>用户，但又有<code>root</code>权限</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装sudo</span> <br>apt install sudo <br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 添加用户</span><br>adduser u<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 为新用户设置密码</span><br>passwd u<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 为该用户指定命令解释程序</span><br>usermod -s /bin/bash u<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 为该文件添加写权限，默认只有读权限</span><br>chmod u+w /etc/sudoers<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 编辑sudoers</span><br>vim /etc/sudoers <br><span class="hljs-meta">#</span><span class="bash"> 在 root ALL=(ALL:ALL) ALL 后追加新行，如下图</span><br>u  ALL=(ALL:ALL) ALL<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 恢复只读权限</span><br>chmod u-w /etc/sudoers<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 给新目录添加读写权限</span><br>chown u:u -R /home/u<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 切换到新用户</span><br>su u<br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205052036667.png" srcset="/img/loading.gif" lazyload></p>
<p>从此刻开始，以非<code>root</code>用户编译<code>lede</code></p>
<h3 id="同步时间"><a href="#同步时间" class="headerlink" title="同步时间"></a>同步时间</h3><p>首先安装 tzdata，否则会报错</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">u@86ad708ba348:~/gn$ tzselect <br>/usr/bin/tzselect: line 180: /usr/share/zoneinfo/iso3166.tab: No such file or directory<br>/usr/bin/tzselect: time zone files are not set up correctly<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt install tzdata<br></code></pre></td></tr></tbody></table></figure>

<p>接着安装完之后会让你配置时区，选择 <code>6.Asia - 70.Shanghai</code> </p>
<p>接着运行 <code>tzselect</code></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs shell">u@86ad708ba348:~/gn$ tzselect <br>Please identify a location so that time zone rules can be set correctly.<br>Please select a continent, ocean, "coord", or "TZ".<br> 1) Africa<br> 2) Americas<br> 3) Antarctica<br> 4) Asia<br> 5) Atlantic Ocean<br> 6) Australia<br> 7) Europe<br> 8) Indian Ocean<br> 9) Pacific Ocean<br>10) coord - I want to use geographical coordinates.<br>11) TZ - I want to specify the time zone using the Posix TZ format.<br><span class="hljs-meta">#</span><span class="bash">? 4</span><br>Please select a country whose clocks agree with yours.<br> 1) Afghanistan		  18) Iraq		    35) Pakistan<br> 2) Antarctica		  19) Israel		    36) Palestine<br> 3) Armenia		  20) Japan		    37) Philippines<br> 4) Azerbaijan		  21) Jordan		    38) Qatar<br> 5) Bahrain		  22) Kazakhstan	    39) Russia<br> 6) Bangladesh		  23) Korea (North)	    40) Saudi Arabia<br> 7) Bhutan		  24) Korea (South)	    41) Singapore<br> 8) Brunei		  25) Kuwait		    42) Sri Lanka<br> 9) Cambodia		  26) Kyrgyzstan	    43) Syria<br>10) China		  27) Laos		    44) Taiwan<br>11) Cyprus		  28) Lebanon		    45) Tajikistan<br>12) East Timor		  29) Macau		    46) Thailand<br>13) Georgia		  30) Malaysia		    47) Turkmenistan<br>14) Hong Kong		  31) Mongolia		    48) United Arab Emirates<br>15) India		  32) Myanmar (Burma)	    49) Uzbekistan<br>16) Indonesia		  33) Nepal		    50) Vietnam<br>17) Iran		  34) Oman		    51) Yemen<br><span class="hljs-meta">#</span><span class="bash">? 10</span><br>Please select one of the following time zone regions.<br>1) Beijing Time<br>2) Xinjiang Time<br><span class="hljs-meta">#</span><span class="bash">? 1</span><br><br>The following information has been given:<br><br>	China<br>	Beijing Time<br><br>Therefore TZ='Asia/Shanghai' will be used.<br>Selected time is now:	Fri May  6 08:49:39 CST 2022.<br>Universal Time is now:	Fri May  6 00:49:39 UTC 2022.<br>Is the above information OK?<br>1) Yes<br>2) No<br><span class="hljs-meta">#</span><span class="bash">? yes</span><br>Please enter a number in range.<br><span class="hljs-meta">#</span><span class="bash">? 1</span><br><br>You can make this change permanent for yourself by appending the line<br>	TZ='Asia/Shanghai'; export TZ<br>to the file '.profile' in your home directory; then log out and log in again.<br><br>Here is that TZ value again, this time on standard output so that you<br>can use the /usr/bin/tzselect command in shell scripts:<br>Asia/Shanghai<br></code></pre></td></tr></tbody></table></figure>

<p>在拷贝时区到localtime中</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime <br></code></pre></td></tr></tbody></table></figure>

<p>使用<code>date -R</code> 就可查到更改的时间了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-tutorial.html">Docker 教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86371599">ubuntu 一键换源</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43914736/article/details/90608587">Docker Ubuntu上安装ssh和连接ssh</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengchaooo/article/details/79500032">Ubuntu修改时区和更新时间</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30652299/having-docker-access-external-files">Having Docker access External files</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kingsonfu/p/11578073.html">docker容器添加对外映射端口</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" class="category-chain-item">软件配置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/">#docker</a>
      
        <a href="/tags/ubuntu/">#ubuntu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ubuntu下docker的使用</div>
      <div>http://gonglja.github.io/posts/6c58185/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gong lj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b6db5676/" title="c语言运算符优先级">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c语言运算符优先级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ca3a0e2a/" title="linux0.11环境搭建与阅读">
                        <span class="hidden-mobile">linux0.11环境搭建与阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cf6d7d2674b768ef1bf7","clientSecret":"a8254412e77947a4ff26d08ce7af7b5853efbb44","repo":"gonglja.github.io","owner":"Gonglja","admin":"Gonglja","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ecc155fd9c4823ed67b86b2c4de532de'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
