

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gong lj">
  <meta name="keywords" content="">
  
    <meta name="description" content="va_list简介 引自 https:&#x2F;&#x2F;www.runoob.com&#x2F;cprogramming&#x2F;c-standard-library-stdarg-h.html  stdarg.h 头文件定义了一个变量类型 va_list 和三个宏，这三个宏可用于在参数个数未知（即参数个数可变）时获取函数中的参数。 可变参数的函数通在参数列表的末尾是使用省略号(,…)定义的。 库变量下面是头文件 stdarg.">
<meta property="og:type" content="article">
<meta property="og:title" content="va_list系列的使用及问题">
<meta property="og:url" content="http://gonglja.github.io/posts/608e8634/index.html">
<meta property="og:site_name" content="Sky Road">
<meta property="og:description" content="va_list简介 引自 https:&#x2F;&#x2F;www.runoob.com&#x2F;cprogramming&#x2F;c-standard-library-stdarg-h.html  stdarg.h 头文件定义了一个变量类型 va_list 和三个宏，这三个宏可用于在参数个数未知（即参数个数可变）时获取函数中的参数。 可变参数的函数通在参数列表的末尾是使用省略号(,…)定义的。 库变量下面是头文件 stdarg.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220223165128.png">
<meta property="article:published_time" content="2022-02-23T06:40:36.000Z">
<meta property="article:modified_time" content="2022-06-08T14:13:43.741Z">
<meta property="article:author" content="gong lj">
<meta property="article:tag" content="c">
<meta property="article:tag" content="coredumped">
<meta property="article:tag" content="assembly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220223165128.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>va_list系列的使用及问题 - Sky Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gonglja.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ba9ad47a532e073820aabc9b0ffb6c5b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba9ad47a532e073820aabc9b0ffb6c5b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sky Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="va_list系列的使用及问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-23 14:40" pubdate>
          2022年2月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">va_list系列的使用及问题</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="va-list"><a href="#va-list" class="headerlink" title="va_list"></a>va_list</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>引自 <a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-standard-library-stdarg-h.html">https://www.runoob.com/cprogramming/c-standard-library-stdarg-h.html</a></p>
</blockquote>
<p><strong>stdarg.h</strong> 头文件定义了一个变量类型 <strong>va_list</strong> 和三个宏，这三个宏可用于在参数个数未知（即参数个数可变）时获取函数中的参数。</p>
<p>可变参数的函数通在参数列表的末尾是使用省略号(,…)定义的。</p>
<h4 id="库变量"><a href="#库变量" class="headerlink" title="库变量"></a>库变量</h4><p>下面是头文件 stdarg.h 中定义的变量类型：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">变量 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>va_list</strong> 这是一个适用于 <strong>va_start()、va_arg()</strong> 和 <strong>va_end()</strong> 这三个宏存储信息的类型。</td>
</tr>
</tbody></table>
<h4 id="库宏"><a href="#库宏" class="headerlink" title="库宏"></a>库宏</h4><p>下面是头文件 stdarg.h 中定义的宏：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">宏 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-macro-va_start.html">void va_start(va_list ap, last_arg)</a> 这个宏初始化 <strong>ap</strong> 变量，它与 <strong>va_arg</strong> 和 <strong>va_end</strong> 宏是一起使用的。<strong>last_arg</strong> 是最后一个传递给函数的已知的固定参数，即省略号之前的参数。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-macro-va_arg.html">type va_arg(va_list ap, type)</a> 这个宏检索函数参数列表中类型为 <strong>type</strong> 的下一个参数。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-macro-va_end.html">void va_end(va_list ap)</a> 这个宏允许使用了 <strong>va_start</strong> 宏的带有可变参数的函数返回。如果在从函数返回之前没有调用 <strong>va_end</strong>，则结果为未定义。</td>
</tr>
</tbody></table>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>首先包含<code>stdarg.h</code>头文件</li>
<li>使用<code>va_list</code>初始化 指针</li>
<li>使用<code>va_start</code> 将 第2步中创建的指针添加、还有第一个参数</li>
<li>通过<code>va_arg</code> 将 第2步中创建的指针添加、以及要取的数据的类型</li>
<li>…</li>
<li>不使用<code>va_list</code>后，释放<code>va_start</code>的指针</li>
</ol>
<p>示例如下：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdarg.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p1, ...)</span></span>{<br>    va_list ap;<br>    <span class="hljs-keyword">int</span> a = p1;<br>    va_start(ap, p1);<br>    <span class="hljs-keyword">double</span> b = va_arg(ap,<span class="hljs-keyword">double</span>);<br>    <span class="hljs-keyword">char</span> c  = va_arg(ap,<span class="hljs-keyword">int</span>);<br>    <span class="hljs-keyword">char</span> *d = va_arg(ap,<span class="hljs-keyword">char</span> *);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a:%d\r\nb:%lf\r\nc:%d\r\nd:%s\r\n"</span>,a,b,c,d);<br>    va_end(ap);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">double</span> b = <span class="hljs-number">2.2</span>;<br>    <span class="hljs-keyword">char</span> c = <span class="hljs-number">0x33</span>;<br>    <span class="hljs-keyword">char</span> *d = <span class="hljs-string">"abcderf"</span>;<br>    test(a,b,c,d);<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>将上述代码保存为test.c，使用命令 <code>gcc test.c </code>然后 <code>./a.out</code>执行</p>
<p>正常输出</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">a:1<br>b:2.200000<br>c:51<br>d:abcderf<br></code></pre></td></tr></tbody></table></figure>



<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p>第一次写的代码为以下，编译时爆出几个警告，刚开始没注意，后面运行时发现<code>core dumped.</code> 遂回头查产生改现象的原因。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdarg.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p1, ...)</span></span>{<br>    va_list ap;<br>    <span class="hljs-keyword">int</span> a = p1;<br>    va_start(ap, p1);<br>    <span class="hljs-keyword">float</span> b = va_arg(ap,<span class="hljs-keyword">float</span>);<br>    <span class="hljs-keyword">char</span> c  = va_arg(ap,<span class="hljs-keyword">char</span>);<br>    <span class="hljs-keyword">char</span> *d = va_arg(ap,<span class="hljs-keyword">char</span> *);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a:%d\r\nb:%lf\r\nc:%d\r\nd:%s\r\n"</span>,a,b,c,d);<br>    va_end(ap);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">float</span> b = <span class="hljs-number">2.2</span>;<br>    <span class="hljs-keyword">char</span> c = <span class="hljs-number">0x33</span>;<br>    <span class="hljs-keyword">char</span> *d = <span class="hljs-string">"abcderf"</span>;<br>    test(a,b,c,d);<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>我们注意到有两个warning，翻译一下：当通过<code>...</code>时，<code>float</code>被提升为<code>double</code>，另一个也是类似，<code>char</code> 被提升为<code>int</code>，<strong>所以使用<code>va_arg</code>访问时，传入参数类型为<code>char</code>，需要用<code>va_arg(ap,int)</code>；传入参数为<code>float</code>时，需使用<code>va_arg(arg,double)</code></strong> 。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">[gonglja@archlinux hurlex-doc]$ gcc -g0 test.c <br>In file included from test.c:2:<br>test.c: In function ‘test’:<br>test.c:8:25: warning: ‘float’ is promoted to ‘double’ when passed through ‘...’<br>    8 |     float b = va_arg(ap,float);<br>      |                         ^<br>test.c:8:25: note: (so you should pass ‘double’ not ‘float’ to ‘va_arg’)<br>test.c:8:25: note: if this code is reached, the program will abort<br>test.c:9:25: warning: ‘char’ is promoted to ‘int’ when passed through ‘...’<br>    9 |     char c  = va_arg(ap,char);<br>      |                         ^<br>test.c:9:25: note: if this code is reached, the program will abort<br>[gonglja@archlinux hurlex-doc]$ ./a.out <br>Illegal instruction (core dumped)<br>[gonglja@archlinux hurlex-doc]$ <br><br></code></pre></td></tr></tbody></table></figure>

<p>修改后，程序正常运行。</p>
<p>为什么 当通过<code>...</code>时，<code>float</code>被提升为<code>double</code>？<code>char</code> 提升为<code>int</code>呢？<del>==猜测是由于字节对齐引起的==</del>。</p>
<p><del>为了验证我们的猜测，在这个地方，我们看一下汇编代码，</del></p>
<p><del>由于涉及到浮点数，为了简单，我们简化一下代码，去掉浮点数相关。</del></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdarg.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p1, ...)</span></span>{<br>    va_list ap;<br>    <span class="hljs-keyword">int</span> a = p1;<br>    va_start(ap, p1);<br>    <span class="hljs-keyword">char</span> c  = va_arg(ap,<span class="hljs-keyword">char</span>);	<span class="hljs-comment">// 此处存在问题，应改为va_arg(ap,int)</span><br>    <span class="hljs-keyword">char</span> *d = va_arg(ap,<span class="hljs-keyword">char</span> *);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a:%d\r\nc:%d\r\nd:%s\r\n"</span>,a,c,d);<br>    va_end(ap);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">char</span> c = <span class="hljs-number">51</span>;<br>    <span class="hljs-keyword">char</span> *d = <span class="hljs-string">"abcderf"</span>;<br>    test(a,c,d);<br>}<br></code></pre></td></tr></tbody></table></figure>



<p>通过 <code>gcc -S test.c</code> 生成 <code>test.s</code>文件，汇编源码如下</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	.file	"test.c"<br>	.text<br>	.globl	test<br>	.type	test, @function<br>test:<br>.LFB0:<br>	.cfi_startproc<br>	pushq	%rbp<br>	.cfi_def_cfa_offset 16<br>	.cfi_offset 6, -16<br>	movq	%rsp, %rbp<br>	.cfi_def_cfa_register 6<br>	subq	$120, %rsp<br>	movl	%edi, -228(%rbp)<br>	movq	%rsi, -168(%rbp)<br>	movq	%rdx, -160(%rbp)<br>	movq	%rcx, -152(%rbp)<br>	movq	%r8, -144(%rbp)<br>	movq	%r9, -136(%rbp)<br>	testb	%al, %al<br>	je	.L2<br>	movaps	%xmm0, -128(%rbp)<br>	movaps	%xmm1, -112(%rbp)<br>	movaps	%xmm2, -96(%rbp)<br>	movaps	%xmm3, -80(%rbp)<br>	movaps	%xmm4, -64(%rbp)<br>	movaps	%xmm5, -48(%rbp)<br>	movaps	%xmm6, -32(%rbp)<br>	movaps	%xmm7, -16(%rbp)<br>.L2:<br>	movq	%fs:40, %rax<br>	movq	%rax, -184(%rbp)<br>	xorl	%eax, %eax<br>	movl	-228(%rbp), %eax<br>	movl	%eax, -212(%rbp)<br>	movl	$8, -208(%rbp)<br>	movl	$48, -204(%rbp)<br>	leaq	16(%rbp), %rax<br>	movq	%rax, -200(%rbp)<br>	leaq	-176(%rbp), %rax<br>	movq	%rax, -192(%rbp)<br>	ud2<br>	.cfi_endproc<br>.LFE0:<br>	.size	test, .-test<br>	.section	.rodata<br>.LC0:<br>	.string	"abcderf"<br>	.text<br>	.globl	main<br>	.type	main, @function<br>main:<br>.LFB1:<br>	.cfi_startproc<br>	pushq	%rbp<br>	.cfi_def_cfa_offset 16<br>	.cfi_offset 6, -16<br>	movq	%rsp, %rbp<br>	.cfi_def_cfa_register 6<br>	subq	$16, %rsp<br>	movl	$1, -12(%rbp)<br>	movb	$51, -13(%rbp)<br>	leaq	.LC0(%rip), %rax<br>	movq	%rax, -8(%rbp)<br>	movsbl	-13(%rbp), %ecx<br>	movq	-8(%rbp), %rdx<br>	movl	-12(%rbp), %eax<br>	movl	%ecx, %esi<br>	movl	%eax, %edi<br>	movl	$0, %eax<br>	call	test<br>	movl	$0, %eax<br>	leave<br>	.cfi_def_cfa 7, 8<br>	ret<br>	.cfi_endproc<br>.LFE1:<br>	.size	main, .-main<br>	.ident	"GCC: (GNU) 11.2.0"<br>	.section	.note.GNU-stack,"",@progbits<br><br></code></pre></td></tr></tbody></table></figure>

<p>只关注重点地方代码，test调用之前，test调用之后。</p>
<p>找到 call test ，在call test之前，</p>
<p>rdi中存着第一个参数，值为1</p>
<p>rsi中存着第二个参数，值为2</p>
<p>rdx中存着第三个参数，值为字符串 的地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220223165128.png" srcset="/img/loading.gif" lazyload></p>
<p>接着调用<code>call test</code>，跳转至<code>test</code>中，首先保存<code>rbp</code>寄存器，更新<code>rbp</code>指针为<code>rsp</code>（栈顶指针），接着栈顶下移（分配空间），将<code>edi</code>、<code>rsi</code>、<code>rax</code>、<code>rcx</code>、<code>r8</code>、<code>r9</code>保存到栈区。为什么是<code>edi</code>呢？因为你的第一个参数为<code>int</code>，而非<code>int64_t</code>。</p>
<p>继续往下走，<code>test %al,%al</code> 其行为类似and（<code>TEST %SRC, %DEST</code> 目的寄存器与源寄存器进行<strong>逻辑与</strong>操作，其结果不更新目的寄存器），<code>je</code> 如果等于0，跳转。</p>
<p>继续往下走，<code>FS:0x28</code>在 Linux 上存储一个特殊的哨兵堆栈保护值，并且代码正在执行堆栈保护检查。</p>
<p>==FS:0x28 之下与 ud2 之前代码未分析。（留个坑）==</p>
<p>然后后面 执行ud2，UD2是一种让CPU产生invalid opcode exception的软件指令. 内核发现CPU出现这个异常, 会立即停止运行。此时就Core Dumped.</p>
<p>以上猜测错误。</p>
<p>**==其实是c99标准中的默认参数提升==**，具体标准如下。</p>
<p><a target="_blank" rel="noopener" href="http://www.open-std.org/JTC1/SC22/wg14/www/docs/n1124.pdf">C99标准</a> 6.5.2.2  函数调用 6、7、8节</p>
<blockquote>
<p>6 If the expression that denotes the called function has a type that does not include a prototype, the integer promotions are performed on each argument, and arguments that have type float are promoted to double. These are called the default argument promotions. If the number of arguments does not equal the number of parameters, the behavior is undefined. If the function is defined with a type that includes a prototype, and either the prototype ends with an ellipsis (, …) or the types of the arguments after promotion are not compatible with the types of the parameters, the behavior is undefined. If the function is defined with a type that does not include a prototype, and the types of the arguments after promotion are not compatible with those of the parameters after promotion, the behavior is undefined, except for the following cases:</p>
<p>​    — one promoted type is a signed integer type, the other promoted type is the corresponding unsigned integer type, and the value is representable in both types; </p>
<p>​    — both types are pointers to qualified or unqualified versions of a character type or void. </p>
<p>7 If the expression that denotes the called function has a type that does include a prototype, the arguments are implicitly converted, as if by assignment, to the types of the corresponding parameters, taking the type of each parameter to be the unqualified version of its declared type. The ellipsis notation in a function prototype declarator causes argument type conversion to stop after the last declared parameter. The default argument promotions are performed on trailing arguments. </p>
<p>8 No other conversions are performed implicitly; in particular, the number and types of arguments are not compared with those of the parameters in a function definition that does not include a function prototype declarator</p>
</blockquote>
<blockquote>
<p>6如果表示被调用函数的表达式具有不包含原型的类型，则对每个参数执行整数提升，并将具有float类型的参数提升为double。这些被称为默认参数提升。如果参数的数量不等于参数的数量，则行为是未定义的。如果函数是用包含原型的类型定义的，并且原型以省略号（，…）结尾或者升级后的参数类型与参数类型不兼容，行为未定义。如果函数定义的类型不包括原型，且升级后参数的类型与升级后参数的类型不兼容，则行为未定义，但以下情况除外：</p>
<ul>
<li>一个升级类型是有符号整数类型，另一个升级类型是相应的无符号整数类型，值在两种类型中都可以表示；</li>
<li>这两种类型都是指向字符类型或void的限定或非限定版本的指针。</li>
</ul>
<p>7 如果表示被调用函数的表达式的类型确实包含原型，则参数会像赋值一样隐式转换为相应参数的类型，将每个参数的类型视为其声明类型的非限定版本。函数原型声明器中的省略号表示法会导致参数类型转换在最后一个声明的参数之后停止。默认参数升级是在后续参数上执行的。</p>
<p>8 没有隐式执行其他转换；特别是，参数的数量和类型不会与不包含函数原型声明器的函数定义中的参数进行比较</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1255775/default-argument-promotions-in-c-function-calls">https://stackoverflow.com/questions/1255775/default-argument-promotions-in-c-function-calls</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/astrotycoon/article/details/8284501">https://blog.csdn.net/astrotycoon/article/details/8284501</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" class="category-chain-item">技术随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c</a>
      
        <a href="/tags/coredumped/">#coredumped</a>
      
        <a href="/tags/assembly/">#assembly</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>va_list系列的使用及问题</div>
      <div>http://gonglja.github.io/posts/608e8634/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gong lj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4e0f05fa/" title="Multiboot规范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Multiboot规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b9ab4680/" title="在Vmware上使用archlinux安装open-vm-tools">
                        <span class="hidden-mobile">在Vmware上使用archlinux安装open-vm-tools</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
