

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gong lj">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景在u-boot代码中有时会给出一个函数的地址（0x123456789xx），比如下面这种 然后告诉参数类型和返回值类型，那么我们要怎么使用呢？  首先先了解一下c语言中的函数 123456789void fun() {    printf(&quot;fun call\r\n&quot;);} int main() {       printf(&quot;address fun:%p\r\n&quot;,fun);    prin">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言中给定一个函数地址如何调用呢？">
<meta property="og:url" content="http://gonglja.github.io/posts/3b31c731/index.html">
<meta property="og:site_name" content="Sky Road">
<meta property="og:description" content="背景在u-boot代码中有时会给出一个函数的地址（0x123456789xx），比如下面这种 然后告诉参数类型和返回值类型，那么我们要怎么使用呢？  首先先了解一下c语言中的函数 123456789void fun() {    printf(&quot;fun call\r\n&quot;);} int main() {       printf(&quot;address fun:%p\r\n&quot;,fun);    prin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111603563.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111608478.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111636195.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111548715.png">
<meta property="article:published_time" content="2022-04-11T07:48:18.000Z">
<meta property="article:modified_time" content="2022-06-08T14:13:43.715Z">
<meta property="article:author" content="gong lj">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111603563.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>c语言中给定一个函数地址如何调用呢？ - Sky Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gonglja.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ba9ad47a532e073820aabc9b0ffb6c5b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba9ad47a532e073820aabc9b0ffb6c5b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sky Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c语言中给定一个函数地址如何调用呢？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-11 15:48" pubdate>
          2022年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c语言中给定一个函数地址如何调用呢？</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在u-boot代码中有时会给出一个函数的地址（<code>0x123456789xx</code>），比如下面这种</p>
<p>然后告诉参数类型和返回值类型，那么我们要怎么使用呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111603563.png" srcset="/img/loading.gif" lazyload></p>
<p>首先先了解一下c语言中的函数</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> {<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fun call\r\n"</span>);<br>} <br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {   <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun:%p\r\n"</span>,fun);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun:%p\r\n"</span>,&amp;fun);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>编译运行结果如下，可以看到二者地址是一致的，但是其意义却大不相同</p>
<ul>
<li><code>fun</code> 是<code>fun</code>函数的首地址，类型是 <code>void ()</code>。</li>
<li><code>&amp;fun</code>表示指向函数<code>fun</code>这个对象的地址，类型是<code>void (*)()</code>。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111608478.png" srcset="/img/loading.gif" lazyload></p>
<p>继续在了解一下<strong>函数指针类型</strong></p>
<p>其本身是一个指针，只不过该指针指向函数。</p>
<p>其格式如：<strong>函数返回值数据类型 （*指针变量名）（函数的实际参数或者函数参数的类型），</strong>其中指针变量名可以省略。</p>
<p>形如<code>void * (*f) (void *) </code>，意思是f是一个指针，其指向一个函数（可以是 <code>void* fun(void *)</code>等），函数的返回值为<code>void *</code>，函数的参数为<code>void *</code>。</p>
<p>做一个简单的实验去验证一下，写了5个函数，其中</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>返回值类型</th>
<th>参数类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>fun</code></td>
<td><code>void</code></td>
<td>无参数</td>
</tr>
<tr>
<td><code>fun1</code></td>
<td><code>void</code></td>
<td><code>(int )</code>一个<code>int</code>型参数</td>
</tr>
<tr>
<td><code>fun2</code></td>
<td><code>void</code></td>
<td><code>(int , int )</code>两个<code>int</code>型参数</td>
</tr>
<tr>
<td><code>fun3</code></td>
<td><code>int</code></td>
<td><code>(int ,char *)</code>一个<code>int</code>型和一个<code>char*</code>型参数</td>
</tr>
<tr>
<td><code>fun4</code></td>
<td><code>int*</code></td>
<td><code>(int *)</code>一个<code>int *</code>型参数</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> {<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fun call\r\n"</span>);<br>} <br><br><span class="hljs-type">void</span> <span class="hljs-title function_">fun1</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span>{<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fun1 call:%d\r\n"</span>,a);<br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">fun2</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">char</span> *b)</span>{<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fun2 call:%d %p\r\n"</span>,a,b);<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">fun3</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span>{<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fun3 call:%d\r\n"</span>,a);<br>    <span class="hljs-keyword">return</span> a;<br>}<br><br><span class="hljs-type">int</span>* <span class="hljs-title function_">fun4</span><span class="hljs-params">(<span class="hljs-type">int</span> *a)</span> {<br>    *a += <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"fun4 call:%d\r\n"</span>,*a);<br>    <span class="hljs-keyword">return</span> a;<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun:%p\r\n"</span>,fun);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun:%p\r\n"</span>,&amp;fun);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun1:%p\r\n"</span>,&amp;fun1);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun2:%p\r\n"</span>,&amp;fun2);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun3:%p\r\n"</span>,&amp;fun3);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun4:%p\r\n"</span>,&amp;fun4);<br>    <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> add = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> )&amp;fun;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> add1 = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> )&amp;fun1;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> add2 = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> )&amp;fun2;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> add3 = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> )&amp;fun3;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> add4 = (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> )&amp;fun4;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun:%x\r\n"</span>,add);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun1:%x\r\n"</span>,add1);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun2:%x\r\n"</span>,add2);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun3:%x\r\n"</span>,add3);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address fun4:%x\r\n"</span>,add4);<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> dd = <span class="hljs-number">4</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address dd:%p\r\n"</span>,&amp;dd);    <br>    <span class="hljs-type">int</span> ff = <span class="hljs-number">4</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"address ff:%p\r\n"</span>,&amp;ff);<br>    ((<span class="hljs-type">void</span> (*)())add)();<br>    ((<span class="hljs-type">void</span> (*)(<span class="hljs-type">int</span> ))add1)(<span class="hljs-number">10</span>);<br>    ((<span class="hljs-type">void</span> (*)(<span class="hljs-type">int</span> ,<span class="hljs-type">char</span> *))add2)(<span class="hljs-number">10</span>,&amp;dd);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"add3 return val:%d\r\n"</span>,((<span class="hljs-type">int</span> (*)(<span class="hljs-type">int</span> ))add3)(<span class="hljs-number">11</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"add4 return val:%d\r\n"</span>,*((<span class="hljs-type">int</span> *(*)(<span class="hljs-type">int</span> *))add4)(&amp;ff));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>在代码中先打印指向函数<code>fun*</code>的地址，再将地址赋值给<code>add*</code>，其二者地址是一致的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111636195.png" srcset="/img/loading.gif" lazyload></p>
<p>接着我们通过地址<code>add*</code>来调用函数<code>fun*</code>。先看<code>add</code>中存的是一个地址，其地址是fun的首地址，类型为(<code>void (*)()</code>)，所以通过地址<code>add*</code>来调用函数时，首先将类型转为 (<code>void (*)()</code>)，<code>(void (*)())add</code>，没有参数直接调用<code>((void (*)())add)()</code></p>
<p>后面的也是类似，看下<code>add4</code>，其地址是<code>fun4</code>的首地址，类型为(<code>int *(*)(int *) </code>)（第一个<code>int *</code>表示返回值类型，<code>(int *)</code>表示参数类型为<code>int *</code>）,所以通过地址调用时，先类型转化 <code>(int *(*)(int *))add4</code>，有函数参数和返回值，<code>int *p = ((int *(*)(int *))add4)(&amp;ff)</code>。其结果和预期保持一致。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204111548715.png" srcset="/img/loading.gif" lazyload></p>
<p>所以，<strong>使用函数地址完成函数调用时，首先转换类型，然后有参数传入参数，有返回值用对应类型来接</strong>。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Q_1849805767/article/details/107391572">C/C++ 获取函数地址</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" class="category-chain-item">技术随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c语言中给定一个函数地址如何调用呢？</div>
      <div>http://gonglja.github.io/posts/3b31c731/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gong lj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b176ed63/" title="ubuntu21.04及以上开启nfs(包括v2支持)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu21.04及以上开启nfs(包括v2支持)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/eeea93b8/" title="TEST">
                        <span class="hidden-mobile">TEST</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cf6d7d2674b768ef1bf7","clientSecret":"a8254412e77947a4ff26d08ce7af7b5853efbb44","repo":"gonglja.github.io","owner":"Gonglja","admin":"Gonglja","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '542fdf96096fe2d2ebeef8cfcdcc4e89'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
